In [119]:
import pandas as pd

In [137]:
wages = pd.read_csv("IT_Project_Manager_wages.csv")
remote_wages = pd.read_csv()
office_space = pd.read_csv("Office_rent.csv")  
remote_expenses = pd.read_csv("remoteExpenses.csv")
commute_costs = pd.read_csv("Commute Cost.csv")
electricity_rates = pd.read_csv("electricity_rates.csv")
col = pd.read_csv("cost_of_living_index.csv")

In [ ]:
# Merge both the wages dataset
wages = wages.merge(remote_wages, on=["City","State"], how="inner")

In [141]:
print(wages.head())

   Unnamed: 0             Keyword                            Company  \
0           0  IT project manager  Strong Systems International @ASD
1           1  IT project manager                         Yogurtland
2           2  IT project manager                 Azimuth Technology
3           3  IT project manager                 IDMR Solutions Inc
4           4  IT project manager                F. LIST FLORIDA LLC

                                           Job_title         City State  \
0  Project Manager I- Commercial Security Systems...  Abbott Park    IL
1                          Assistant Project Manager       Abbott    TX
2                          Assistant Program Manager      Addison    TX
3               Junior Project Manager (IT Aviation)      Adelphi    MD
4       JUNIOR PROJECT MANAGER/PROJECT ANALYST M/F/D      Alabama   NaN

                         salary  Unnamed: 7 post_date   Experience
0                           NaN         NaN        2d  Entry-level
1   $75K - $82K (Employer est.)         NaN        8d  Entry-level
2   $42K - $45K (Employer est.)         NaN        2d  Entry-level
3   $40K - $49K (Employer est.)         NaN       21d  Entry-level
4  $57K - $88K (Glassdoor est.)         NaN       24h  Entry-level

In [143]:
print(office_space.head())
print(remote_expenses.head())
print(commute_costs.head())

         City State Avg. Rent Vacancy
0  Birmingham    AL   $21.76   16.73%
1    Homewood    AL   $21.92    6.57%
2      Hoover    AL   $17.45   22.81%
3  Huntsville    AL   $24.98   11.51%
4     Madison    AL   $22.05   14.51%
   Unnamed: 0  Rank         State Average WFH Salary  \
0           0     1  North Dakota         $70,247.00
1           1     2  South Dakota         $66,390.00
2           2     3      Oklahoma         $56,566.00
3           3     4       Vermont         $65,048.00
4           4     5      Kentucky         $54,825.00

  Average WFH Monthly Salary Median Monthly Rent  Salary/Rent Ratio (%)  \
0                  $5,853.92             $828.00                  14.14
1                  $5,532.50             $761.00                  13.76
2                  $4,713.83             $818.00                  17.35
3                  $5,420.67             $999.00                  18.43
4                  $4,568.75             $783.00                  17.14

   Electricity Price (cents per kWh)  Internet Speed (Mbps)  \
0                              10.50                  244.3
1                              11.79                  191.7
2                              11.30                  351.0
3                              21.22                  408.2
4                              12.48                  261.8

   Taxes, Fees and Government Surcharges on Wireless Service (%)  \
0                                              15.62
1                                              14.35
2                                              16.09
3                                               8.90
4                                              11.09

   TOTAL WFH SCORE Price per Mbps Average monthly payment  \
0           300.00          $0.64                  $56.42
1           290.30          $0.69                  $55.88
2           280.85          $1.14                  $81.27
3           280.03          $1.36                  $82.78
4           272.35          $0.94                  $79.56

   Median Download Speed (Mbps)
0                         88.51
1                         81.36
2                         71.23
3                         60.81
4                         84.85
   Unnamed: 0           City                 State  \
0           1  San Francisco            California
1           2        Fremont            California
2           3     Washington  District of Columbia
3           4    Jersey City            New Jersey
4           5       New York              New York

  Median Earnings for Full-Time Workers Average Hourly Wage  \
0                           $103,978.00              $49.99
1                           $104,768.00              $50.37
2                            $93,855.00              $45.12
3                            $76,964.00              $37.00
4                            $65,317.00              $31.40

   Average Commute (Round Trip) Daily Commute Cost Annual Commute Cost
0                          58.4             $48.66          $12,650.66
1                          55.2             $46.34          $12,048.32
2                          56.6             $42.57          $11,067.07
3                          68.0             $41.94          $10,903.23
4                          79.6             $41.66          $10,831.74

In [145]:
# Dictionary mapping state abbreviations to full state names
state_abbreviation_map = {
    'AL': 'Alabama', 'AK': 'Alaska', 'AZ': 'Arizona', 'AR': 'Arkansas', 'CA': 'California',
    'CO': 'Colorado', 'CT': 'Connecticut', 'DE': 'Delaware', 'FL': 'Florida', 'GA': 'Georgia',
    'HI': 'Hawaii', 'ID': 'Idaho', 'IL': 'Illinois', 'IN': 'Indiana', 'IA': 'Iowa', 'KS': 'Kansas',
    'KY': 'Kentucky', 'LA': 'Louisiana', 'ME': 'Maine', 'MD': 'Maryland', 'MA': 'Massachusetts',
    'MI': 'Michigan', 'MN': 'Minnesota', 'MS': 'Mississippi', 'MO': 'Missouri', 'MT': 'Montana',
    'NE': 'Nebraska', 'NV': 'Nevada', 'NH': 'New Hampshire', 'NJ': 'New Jersey', 'NM': 'New Mexico',
    'NY': 'New York', 'NC': 'North Carolina', 'ND': 'North Dakota', 'OH': 'Ohio', 'OK': 'Oklahoma',
    'OR': 'Oregon', 'PA': 'Pennsylvania', 'RI': 'Rhode Island', 'SC': 'South Carolina', 'SD': 'South Dakota',
    'TN': 'Tennessee', 'TX': 'Texas', 'UT': 'Utah', 'VT': 'Vermont', 'VA': 'Virginia', 'WA': 'Washington',
    'WV': 'West Virginia', 'WI': 'Wisconsin', 'WY': 'Wyoming', 'Unknown':'Unknown'
}

# Remove leading/trailing spaces and convert to uppercase
wages['State'] = wages['State'].str.strip().str.upper()

# Fill NaN values with 'Unknown'
wages['State'].fillna('Unknown', inplace=True)

# Now apply the mapping
wages['State'] = wages['State'].map(state_abbreviation_map)

# Fill 'Unknown' in 'State' column with corresponding 'City' values
wages['State'] = wages.apply(lambda row: row['City'] if row['State'] == 'Unknown' else row['State'], axis=1)
# Display a sample of the result
print(wages[['State']].head())

      State
0  Illinois
1     Texas
2     Texas
3  Maryland
4   Alabama

/var/folders/sx/60_bj5px0wx1bnj278_ft4b40000gn/T/ipykernel_17264/4126775247.py:19: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  wages['State'].fillna('Unknown', inplace=True)

In [147]:
#office_space[['City', 'State']] = office_space['Market'].str.split(', ', expand=True)

# print(office_space[['Place', 'State']].head())

# Convert abbreviated state names in 'State' column to full state names
office_space['State'] = office_space['State'].map(state_abbreviation_map)

# Display a sample of the result
print(office_space['State'].head())

0    Alabama
1    Alabama
2    Alabama
3    Alabama
4    Alabama
Name: State, dtype: object

In [149]:
import numpy as np
import re

# Function to clean salary and compute mean & median
def process_salary(salary):
    if pd.isna(salary) or 'NaN' in str(salary):
        return np.nan  # Handle missing values
    numbers = re.findall(r'\d+', salary)  # Extract numbers
    if len(numbers) == 2:  # If range exists (e.g., 42K-82K)
        low, high = map(int, numbers)
        return (low + high) / 2  # Mean salary
    elif len(numbers) == 1:  # If only one value exists
        return int(numbers[0])
    return np.nan

# Apply salary cleaning function
wages['Base_salary'] = wages['salary'].apply(process_salary)


print(wages.head())

   Unnamed: 0             Keyword                            Company  \
0           0  IT project manager  Strong Systems International @ASD
1           1  IT project manager                         Yogurtland
2           2  IT project manager                 Azimuth Technology
3           3  IT project manager                 IDMR Solutions Inc
4           4  IT project manager                F. LIST FLORIDA LLC

                                           Job_title         City     State  \
0  Project Manager I- Commercial Security Systems...  Abbott Park  Illinois
1                          Assistant Project Manager       Abbott     Texas
2                          Assistant Program Manager      Addison     Texas
3               Junior Project Manager (IT Aviation)      Adelphi  Maryland
4       JUNIOR PROJECT MANAGER/PROJECT ANALYST M/F/D      Alabama   Alabama

                         salary  Unnamed: 7 post_date   Experience  \
0                           NaN         NaN        2d  Entry-level
1   $75K - $82K (Employer est.)         NaN        8d  Entry-level
2   $42K - $45K (Employer est.)         NaN        2d  Entry-level
3   $40K - $49K (Employer est.)         NaN       21d  Entry-level
4  $57K - $88K (Glassdoor est.)         NaN       24h  Entry-level

   Base_salary
0          NaN
1         78.5
2         43.5
3         44.5
4         72.5

In [151]:
# Extracting only required columns
wages = wages[["Keyword","Job_title", "Company", "City", "State", "Experience", "Base_salary"]]

office_space = office_space[["City", "State", "Avg. Rent"]]

remote_expenses = remote_expenses[["State",
                                   "Average monthly payment","Taxes, Fees and Government Surcharges on Wireless Service (%)"]]

commute_costs = commute_costs[["City", "State", "Annual Commute Cost"]]

In [153]:
# Rename columns

#wages.rename(columns={"City/County": "City"}, inplace=True)
remote_expenses.rename(columns={"Average monthly payment": "Avg internet monthly payment"}, inplace=True)

In [155]:
# Merge wages with office space costs on 'State'
merged_df = wages.merge(office_space, on=["City","State"], how="left")

In [157]:
# Merge with remote expenses on 'State'
merged_df = merged_df.merge(remote_expenses, on="State", how="left")

In [159]:
# Merge with commute costs on 'City' and 'State'
merged_df = merged_df.merge(commute_costs, on=["City", "State"], how="left")

In [161]:
# Merge with remote expenses on 'State'
merged_df = merged_df.merge(electricity_rates, on="State", how="left")

In [163]:
merged_df.head(10)

,Keyword,Job_title,Company,City,State,Experience,Base_salary,Avg. Rent,Avg internet monthly payment,"Taxes, Fees and Government Surcharges on Wireless Service (%)",Annual Commute Cost,Residential electricity rates
0,IT project manager,Project Manager I- Commercial Security Systems...,Strong Systems International @ASD,Abbott Park,Illinois,Entry-level,NaN,NaN,NaN,NaN,NaN,15.99 ¢/kWh
1,IT project manager,Assistant Project Manager,Yogurtland,Abbott,Texas,Entry-level,78.5,NaN,NaN,NaN,NaN,15.32 ¢/kWh
2,IT project manager,Assistant Program Manager,Azimuth Technology,Addison,Texas,Entry-level,43.5,$27.06,NaN,NaN,NaN,15.32 ¢/kWh
3,IT project manager,Junior Project Manager (IT Aviation),IDMR Solutions Inc,Adelphi,Maryland,Entry-level,44.5,NaN,$75.44,15.91,NaN,18.15 ¢/kWh
4,IT project manager,JUNIOR PROJECT MANAGER/PROJECT ANALYST M/F/D,F. LIST FLORIDA LLC,Alabama,Alabama,Entry-level,72.5,NaN,$74.10,11.38,NaN,14.91 ¢/kWh
5,IT project manager,"Junior Project Manager in Orlando, FL & San Di...",Exponents Insta USA Inc,Alameda,California,Entry-level,55.0,NaN,NaN,NaN,NaN,30.55 ¢/kWh
6,IT project manager,"IT Project Manager, Tier 1","Empire State Development, NYS",Albany,New York,Entry-level,87.5,$19.46,NaN,NaN,NaN,24.37 ¢/kWh
7,IT project manager,IT Junior Project Manager - ONSITE,NTT DATA,Albany,New York,Entry-level,76.0,$19.46,NaN,NaN,NaN,24.37 ¢/kWh
8,IT project manager,Junior Project Manager,Reynolds and Reynolds,Albany,New York,Entry-level,NaN,$19.46,NaN,NaN,NaN,24.37 ¢/kWh
9,IT project manager,Junior Project Manager,OmniVista Consulting,Alpharetta,Georgia,Entry-level,80.0,NaN,NaN,NaN,NaN,13.49 ¢/kWh

In [165]:
merged_df.info

<bound method DataFrame.info of                 Keyword                                          Job_title  \
0    IT project manager  Project Manager I- Commercial Security Systems...
1    IT project manager                          Assistant Project Manager
2    IT project manager                          Assistant Program Manager
3    IT project manager               Junior Project Manager (IT Aviation)
4    IT project manager       JUNIOR PROJECT MANAGER/PROJECT ANALYST M/F/D
..                  ...                                                ...
789  IT project manager  Engagement Director- Oracle Cloud SaaS Project...
790  IT project manager                                   PROJECT DIRECTOR
791  IT project manager  PROJECT DIRECTOR, IMAGING & ENTERPRISE DATA PR...
792  IT project manager  Senior Capture Director Intelligence and Homel...
793  IT project manager                         WDLL Pathway Director (IT)

                                     Company         City          State  \
0          Strong Systems International @ASD  Abbott Park       Illinois
1                                 Yogurtland       Abbott          Texas
2                         Azimuth Technology      Addison          Texas
3                         IDMR Solutions Inc      Adelphi       Maryland
4                        F. LIST FLORIDA LLC      Alabama        Alabama
..                                       ...          ...            ...
789                                Capgemini   Wilmington       Delaware
790              HRA/DEPT OF SOCIAL SERVICES    Worcester  Massachusetts
791              HRA/DEPT OF SOCIAL SERVICES    Worcester  Massachusetts
792  General Dynamics Information Technology    Worcester  Massachusetts
793   University of the District of Columbia         York   Pennsylvania

       Experience  Base_salary Avg. Rent Avg internet monthly payment  \
0     Entry-level          NaN       NaN                          NaN
1     Entry-level         78.5       NaN                          NaN
2     Entry-level         43.5   $27.06                           NaN
3     Entry-level         44.5       NaN                       $75.44
4     Entry-level         72.5       NaN                       $74.10
..            ...          ...       ...                          ...
789  Senior-level        154.5       NaN                       $80.66
790  Senior-level        119.5       NaN                       $93.60
791  Senior-level        119.5       NaN                       $93.60
792  Senior-level        250.5       NaN                       $93.60
793  Senior-level         77.0       NaN                       $84.33

     Taxes, Fees and Government Surcharges on Wireless Service (%)  \
0                                                  NaN
1                                                  NaN
2                                                  NaN
3                                                15.91
4                                                11.38
..                                                 ...
789                                               6.79
790                                              10.59
791                                              10.59
792                                              10.59
793                                              16.77

    Annual Commute Cost Residential electricity rates
0                   NaN                   15.99 ¢/kWh
1                   NaN                   15.32 ¢/kWh
2                   NaN                   15.32 ¢/kWh
3                   NaN                   18.15 ¢/kWh
4                   NaN                   14.91 ¢/kWh
..                  ...                           ...
789                 NaN                   16.68 ¢/kWh
790           $5,238.08                   31.22 ¢/kWh
791           $5,238.08                   31.22 ¢/kWh
792           $5,238.08                   31.22 ¢/kWh
793                 NaN                    17.6 ¢/kWh

[794 rows x 12 columns]>

### DATA CLEANING ###

In [168]:
# Drop duplicate rows
df = merged_df.drop_duplicates()

# Remove rows with NaN values in 'Base_salary' column
df = df.dropna(subset=['Base_salary'])

df.shape

(624, 12)

In [172]:
# Remove '$' and convert to float
df['Avg. Rent'] = df['Avg. Rent'].replace({'\$': '', ',': ''}, regex=True).astype(float)
df['Avg internet monthly payment'] = df['Avg internet monthly payment'].replace({'\$': '', ',': ''}, regex=True).astype(float)
df['Annual Commute Cost'] = (df['Annual Commute Cost'].str.replace('[\$,]', '', regex=True).astype(float))
df['Electricity Price (cents per kWh)'] = df['Residential electricity rates'].replace({'¢/kWh': '', ' ': ''}, regex=True).astype(float)

<>:2: SyntaxWarning: invalid escape sequence '\$'
<>:3: SyntaxWarning: invalid escape sequence '\$'
<>:4: SyntaxWarning: invalid escape sequence '\$'
<>:2: SyntaxWarning: invalid escape sequence '\$'
<>:3: SyntaxWarning: invalid escape sequence '\$'
<>:4: SyntaxWarning: invalid escape sequence '\$'
/var/folders/sx/60_bj5px0wx1bnj278_ft4b40000gn/T/ipykernel_17264/4265188501.py:2: SyntaxWarning: invalid escape sequence '\$'
  df['Avg. Rent'] = df['Avg. Rent'].replace({'\$': '', ',': ''}, regex=True).astype(float)
/var/folders/sx/60_bj5px0wx1bnj278_ft4b40000gn/T/ipykernel_17264/4265188501.py:3: SyntaxWarning: invalid escape sequence '\$'
  df['Avg internet monthly payment'] = df['Avg internet monthly payment'].replace({'\$': '', ',': ''}, regex=True).astype(float)
/var/folders/sx/60_bj5px0wx1bnj278_ft4b40000gn/T/ipykernel_17264/4265188501.py:4: SyntaxWarning: invalid escape sequence '\$'
  df['Annual Commute Cost'] = (df['Annual Commute Cost'].str.replace('[\$,]', '', regex=True).astype(float))

In [182]:
df.head()

,Keyword,Job_title,Company,City,State,Experience,Base_salary,Avg. Rent,Avg internet monthly payment,"Taxes, Fees and Government Surcharges on Wireless Service (%)",Annual Commute Cost,Residential electricity rates,Electricity Price (cents per kWh)
1,IT project manager,Assistant Project Manager,Yogurtland,Abbott,Texas,Entry-level,78.5,NaN,NaN,NaN,NaN,15.32 ¢/kWh,15.32
2,IT project manager,Assistant Program Manager,Azimuth Technology,Addison,Texas,Entry-level,43.5,27.06,NaN,NaN,NaN,15.32 ¢/kWh,15.32
3,IT project manager,Junior Project Manager (IT Aviation),IDMR Solutions Inc,Adelphi,Maryland,Entry-level,44.5,NaN,75.44,15.91,NaN,18.15 ¢/kWh,18.15
4,IT project manager,JUNIOR PROJECT MANAGER/PROJECT ANALYST M/F/D,F. LIST FLORIDA LLC,Alabama,Alabama,Entry-level,72.5,NaN,74.10,11.38,NaN,14.91 ¢/kWh,14.91
5,IT project manager,"Junior Project Manager in Orlando, FL & San Di...",Exponents Insta USA Inc,Alameda,California,Entry-level,55.0,NaN,NaN,NaN,NaN,30.55 ¢/kWh,30.55

In [190]:
df.dtypes

#df.drop - Residential electricity rates
#base_salary*1000

Keyword                                                           object
Job_title                                                         object
Company                                                           object
City                                                              object
State                                                             object
Experience                                                        object
Base_salary                                                      float64
Avg. Rent                                                        float64
Avg internet monthly payment                                     float64
Taxes, Fees and Government Surcharges on Wireless Service (%)    float64
Annual Commute Cost                                              float64
Residential electricity rates                                     object
Electricity Price (cents per kWh)                                float64
dtype: object

In [186]:
# Columns to fill NaN values
columns_to_fill = [ 
    'Electricity Price (cents per kWh)', 
    'Avg internet monthly payment', 
    'Annual Commute Cost'
]

# Fill NaN values with the mean of the corresponding state
for column in columns_to_fill:
    df[column] = df.groupby('State')[column].transform(lambda x: x.fillna(x.mean()))

df.head()

,Keyword,Job_title,Company,City,State,Experience,Base_salary,Avg. Rent,Avg internet monthly payment,"Taxes, Fees and Government Surcharges on Wireless Service (%)",Annual Commute Cost,Residential electricity rates,Electricity Price (cents per kWh)
1,IT project manager,Assistant Project Manager,Yogurtland,Abbott,Texas,Entry-level,78.5,NaN,NaN,NaN,6169.337200,15.32 ¢/kWh,15.32
2,IT project manager,Assistant Program Manager,Azimuth Technology,Addison,Texas,Entry-level,43.5,27.06,NaN,NaN,6169.337200,15.32 ¢/kWh,15.32
3,IT project manager,Junior Project Manager (IT Aviation),IDMR Solutions Inc,Adelphi,Maryland,Entry-level,44.5,NaN,75.44,15.91,NaN,18.15 ¢/kWh,18.15
4,IT project manager,JUNIOR PROJECT MANAGER/PROJECT ANALYST M/F/D,F. LIST FLORIDA LLC,Alabama,Alabama,Entry-level,72.5,NaN,74.10,11.38,4560.428333,14.91 ¢/kWh,14.91
5,IT project manager,"Junior Project Manager in Orlando, FL & San Di...",Exponents Insta USA Inc,Alameda,California,Entry-level,55.0,NaN,NaN,NaN,8570.177241,30.55 ¢/kWh,30.55

In [188]:
df.head()

,Keyword,Job_title,Company,City,State,Experience,Base_salary,Avg. Rent,Avg internet monthly payment,"Taxes, Fees and Government Surcharges on Wireless Service (%)",Annual Commute Cost,Residential electricity rates,Electricity Price (cents per kWh)
1,IT project manager,Assistant Project Manager,Yogurtland,Abbott,Texas,Entry-level,78.5,NaN,NaN,NaN,6169.337200,15.32 ¢/kWh,15.32
2,IT project manager,Assistant Program Manager,Azimuth Technology,Addison,Texas,Entry-level,43.5,27.06,NaN,NaN,6169.337200,15.32 ¢/kWh,15.32
3,IT project manager,Junior Project Manager (IT Aviation),IDMR Solutions Inc,Adelphi,Maryland,Entry-level,44.5,NaN,75.44,15.91,NaN,18.15 ¢/kWh,18.15
4,IT project manager,JUNIOR PROJECT MANAGER/PROJECT ANALYST M/F/D,F. LIST FLORIDA LLC,Alabama,Alabama,Entry-level,72.5,NaN,74.10,11.38,4560.428333,14.91 ¢/kWh,14.91
5,IT project manager,"Junior Project Manager in Orlando, FL & San Di...",Exponents Insta USA Inc,Alameda,California,Entry-level,55.0,NaN,NaN,NaN,8570.177241,30.55 ¢/kWh,30.55

In [198]:
# Fill NaN values with the average rent of each state
office_space['Avg. Rent'] = office_space['Avg. Rent'].replace({'\$': '', ',': ''}, regex=True).astype(float)
df['Avg. Rent'] = office_space.groupby('State')['Avg. Rent'].transform(lambda x: x.fillna(x.mean()))

# Fill NaN values with the average internet cost
df['Avg internet monthly payment'] = df['Avg internet monthly payment'].fillna(df['Avg internet monthly payment'].mean())

df.head()

<>:2: SyntaxWarning: invalid escape sequence '\$'
<>:2: SyntaxWarning: invalid escape sequence '\$'
/var/folders/sx/60_bj5px0wx1bnj278_ft4b40000gn/T/ipykernel_17264/422167997.py:2: SyntaxWarning: invalid escape sequence '\$'
  office_space['Avg. Rent'] = office_space['Avg. Rent'].replace({'\$': '', ',': ''}, regex=True).astype(float)

,Keyword,Job_title,Company,City,State,Experience,Base_salary,Avg. Rent,Avg internet monthly payment,"Taxes, Fees and Government Surcharges on Wireless Service (%)",Annual Commute Cost,Residential electricity rates,Electricity Price (cents per kWh)
1,IT project manager,Assistant Project Manager,Yogurtland,Abbott,Texas,Entry-level,78.5,21.92,82.25744,NaN,6169.337200,15.32 ¢/kWh,15.32
2,IT project manager,Assistant Program Manager,Azimuth Technology,Addison,Texas,Entry-level,43.5,17.45,82.25744,NaN,6169.337200,15.32 ¢/kWh,15.32
3,IT project manager,Junior Project Manager (IT Aviation),IDMR Solutions Inc,Adelphi,Maryland,Entry-level,44.5,24.98,75.44000,15.91,NaN,18.15 ¢/kWh,18.15
4,IT project manager,JUNIOR PROJECT MANAGER/PROJECT ANALYST M/F/D,F. LIST FLORIDA LLC,Alabama,Alabama,Entry-level,72.5,22.05,74.10000,11.38,4560.428333,14.91 ¢/kWh,14.91
5,IT project manager,"Junior Project Manager in Orlando, FL & San Di...",Exponents Insta USA Inc,Alameda,California,Entry-level,55.0,16.12,82.25744,NaN,8570.177241,30.55 ¢/kWh,30.55

In [203]:
#Rounding up decimals
df[['Avg internet monthly payment','Annual Commute Cost']] = df[['Avg internet monthly payment','Annual Commute Cost']].round(2)

### Feature Engineering ###

In [206]:
df['Base_salary'] = df['Base_salary']*1000

In [ ]:
# Define National Average Salary (assumed based on industry research)
national_avg_salary = 104920

# Map experience level to salary multipliers
experience_multiplier = {
    'Entry': 0.80,  # 80% of national average
    'Mid': 1.00,    # 100% of national average
    'Senior': 1.20  # 120% of national average
}

# Adjust the national average salary based on experience level
data['adjusted_national_salary'] = data['experience_level'].map(experience_multiplier) * national_avg_salary

# Estimate Remote Salary using COL adjustment formula if missing
data['estimated_remote_salary'] = data['adjusted_national_salary'] * data['COL_index']

# Determine final remote salary: Use scraped value if available, otherwise use estimated value
data['remote_salary'] = data.apply(
    lambda row: row['remote_salary_scraped'] if pd.notna(row['remote_salary_scraped']) else row['estimated_remote_salary'], axis=1
)

In [ ]:
# Compute total costs
data['total_in_office_cost'] = data['in_office_salary'] + data['office_space_cost'] + data['commuting_cost']
data['total_remote_cost'] = data['remote_salary']  # No extra costs for remote work

# Compute Remote vs Office Cost Ratio
data['remote_vs_office_cost_ratio'] = data['total_remote_cost'] / data['total_in_office_cost']

In [ ]:
# Add calculations
# baseline salary/national average for IT Project Manager -  $104,920.00
df['Remote Salary (Annual)'] = df['Base_salary'] * df['Cost of Living Index']
df['In-Office Salary (Annual)'] = df['Base_salary']